# RapidLaunch

./: Program.cs  README.md  RapidLaunch.csproj  RapidLaunch.sln  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Components/: NavBarViewComponent.cs
Controllers/: HomeController.cs  LaunchController.cs  LaunchSiteController.cs  ProviderController.cs  RocketModelController.cs  StaffController.cs
Data/: IdentityDbContext.cs  RapidLaunchDbContext.cs  RapidLaunchDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200205202932_InitialCreate.Designer.cs  20200205202932_InitialCreate.cs  20200207122910_InitialCreate_v1.Designer.cs  20200207122910_InitialCreate_v1.cs  20200207220303_InitialCreate_v2.Designer.cs  20200207220303_InitialCreate_v2.cs  20200208192942_InitialTest_v1.Designer.cs  20200208192942_InitialTest_v1.cs  20200208212011_InitialTest_v2.Designer.cs  20200208212011_InitialTest_v2.cs  20200209182034_InitialTest.Designer.cs  20200209182034_InitialTest.cs  20200209203625_DevTest_v1.Designer.cs  20200209203625_DevTest_v1.cs  20200209214437_DevTest_v2.Designer.cs  20200209214437_DevTest_v2.cs  20200210110419_DevTest_v3.Designer.cs  20200210110419_DevTest_v3.cs  20200210221809_DevTest_v4.Designer.cs  20200210221809_DevTest_v4.cs  20200213100211_DevTest_v5.Designer.cs  20200213100211_DevTest_v5.cs  20200213103920_DevTest_v6.Designer.cs  20200213103920_DevTest_v6.cs  20200215174939_DevTest_v7.Designer.cs  20200215174939_DevTest_v7.cs  RapidLaunchDbContextModelSnapshot.cs
Migrations/RapidLaunchUserDb/: 20200928141127_UserInitialCreate.Designer.cs  20200928141127_UserInitialCreate.cs  20200928201800_UserInitialCombination.Designer.cs  20200928201800_UserInitialCombination.cs  RapidLaunchUserDbContextModelSnapshot.cs
Models/: Address.cs  Contact.cs  Department.cs  DepartmentHistory.cs  ErrorViewModel.cs  Launch.cs  LaunchHistory.cs  LaunchOrbit.cs  LaunchPad.cs  LaunchSite.cs  LaunchStatus.cs  Manufacturer.cs  PayHistory.cs  PayRate.cs  Person.cs  Position.cs  Provider.cs  Rocket.cs  RocketCategory.cs  RocketModel.cs  RocketModelLink.cs  RocketStatus.cs  Shift.cs  Staff.cs
Models/Repository/: EFRepository.cs  IDataRepository.cs
Models/ViewModels/: DepartmentVM.cs  LaunchVM.cs  PersonVM.cs  ProviderVM.cs  (+2 more)
Views/: _ViewImports.cshtml
(+116 files in other folders)
